Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 17
Class-Path: testng-7.4.0.jar jcommander-1.78.jar jquery-3.5.1.jar seleni
 um-java-4.1.0.jar selenium-api-4.1.0.jar selenium-chrome-driver-4.1.0.j
 ar auto-service-annotations-1.0.1.jar auto-service-1.0.1.jar auto-commo
 n-1.2.jar selenium-chromium-driver-4.1.0.jar selenium-json-4.1.0.jar se
 lenium-devtools-v85-4.1.0.jar selenium-devtools-v94-4.1.0.jar selenium-
 devtools-v95-4.1.0.jar selenium-devtools-v96-4.1.0.jar selenium-edge-dr
 iver-4.1.0.jar selenium-firefox-driver-4.1.0.jar selenium-firefox-xpi-d
 river-4.1.0.jar selenium-ie-driver-4.1.0.jar selenium-opera-driver-4.1.
 0.jar selenium-remote-driver-4.1.0.jar netty-codec-http-4.1.69.Final.ja
 r netty-transport-native-epoll-4.1.69.Final.jar netty-transport-native-
 kqueue-4.1.69.Final.jar netty-transport-native-unix-common-4.1.69.Final
 .jar opentelemetry-api-1.9.0.jar opentelemetry-context-1.9.0.jar opente
 lemetry-exporter-logging-1.9.0.jar opentelemetry-sdk-metrics-1.9.0-alph
 a.jar opentelemetry-sdk-logs-1.9.0-alpha.jar opentelemetry-sdk-common-1
 .9.0.jar opentelemetry-sdk-extension-autoconfigure-spi-1.9.0.jar opente
 lemetry-sdk-extension-autoconfigure-1.9.0-alpha.jar opentelemetry-sdk-t
 race-1.9.0.jar opentelemetry-api-metrics-1.9.0-alpha.jar opentelemetry-
 sdk-1.9.0.jar opentelemetry-semconv-1.9.0-alpha.jar jtoml-2.0.0.jar byt
 e-buddy-1.12.1.jar async-http-client-2.12.3.jar async-http-client-netty
 -utils-2.12.3.jar netty-codec-socks-4.1.60.Final.jar netty-handler-prox
 y-4.1.60.Final.jar netty-transport-native-epoll-4.1.60.Final-linux-x86_
 64.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar netty-
 reactive-streams-2.0.4.jar jakarta.activation-1.2.2.jar selenium-http-4
 .1.0.jar failsafe-2.4.4.jar selenium-safari-driver-4.1.0.jar selenium-s
 upport-4.1.0.jar netty-handler-4.1.70.Final.jar netty-common-4.1.70.Fin
 al.jar netty-resolver-4.1.70.Final.jar netty-buffer-4.1.70.Final.jar ne
 tty-transport-4.1.70.Final.jar netty-codec-4.1.70.Final.jar playwright-
 1.17.0.jar gson-2.8.6.jar driver-1.17.0.jar driver-bundle-1.17.0.jar ja
 va-client-8.0.0-beta.jar commons-codec-1.15.jar cglib-3.3.0.jar asm-7.1
 .jar commons-validator-1.7.jar commons-beanutils-1.9.4.jar commons-dige
 ster-2.1.jar commons-collections-3.2.2.jar commons-lang3-3.12.0.jar com
 mons-io-2.11.0.jar spring-context-5.3.12.jar spring-aop-5.3.12.jar spri
 ng-beans-5.3.12.jar spring-core-5.3.12.jar spring-jcl-5.3.12.jar spring
 -expression-5.3.12.jar eyes-images-java4-4.14.0.jar eyes-common-java4-4
 .14.0.jar imgscalr-lib-4.2.jar jackson-databind-2.9.10.1.jar jackson-an
 notations-2.9.10.jar jackson-core-2.9.10.jar ph-css-6.1.1.jar ph-common
 s-9.0.2.jar eyes-sdk-core-java4-4.14.0.jar eyes-connectivity-java4-jers
 ey2x-4.14.0.jar jersey-apache-connector-2.16.jar jersey-common-2.16.jar
  javax.annotation-api-1.2.jar jersey-guava-2.16.jar osgi-resource-locat
 or-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-client-2.16.jar hk2-api-2
 .4.0-b09.jar hk2-utils-2.4.0-b09.jar aopalliance-repackaged-2.4.0-b09.j
 ar javax.inject-2.4.0-b09.jar hk2-locator-2.4.0-b09.jar opencv-4.5.1-2.
 jar sikulixapi-2.0.5.jar jython-slim-2.7.2.jar antlr-3.5.2.jar ST4-4.0.
 8.jar javax.servlet-api-3.1.0.jar antlr-runtime-3.5.2.jar bcpkix-jdk15o
 n-1.62.jar bcprov-jdk15on-1.62.jar asm-commons-7.1.jar asm-tree-7.1.jar
  asm-analysis-7.1.jar asm-util-7.1.jar icu4j-59.1.jar java-sizeof-0.0.5
 .jar jffi-1.2.20.jar jnr-netdb-1.1.6.jar jnr-ffi-2.1.10.jar jffi-1.2.19
 -native.jar jnr-a64asm-1.0.0.jar jnr-x86asm-1.0.2.jar jnr-posix-3.0.50.
 jar jnr-constants-0.9.12.jar jline-2.14.5.jar ant-1.9.7.jar ant-launche
 r-1.9.7.jar sikulix2tigervnc-1.1.4.jar commons-cli-1.4.jar commons-exec
 -1.3.jar jna-platform-5.6.0.jar jna-5.6.0.jar reflections8-0.11.6.jar j
 avassist-3.22.0-GA.jar tess4j-4.5.4.jar jai-imageio-core-1.4.0.jar ghos
 t4j-1.0.1.jar xmlgraphics-commons-1.4.jar itext-2.1.7.jar pdfbox-tools-
 2.0.21.jar pdfbox-debugger-2.0.21.jar jbig2-imageio-3.0.3.jar lept4j-1.
 13.2.jar jboss-vfs-3.2.15.Final.jar jboss-logging-3.1.4.GA.jar py4j-0.1
 0.9.1.jar webdrivermanager-5.0.3.jar jsoup-1.14.2.jar docker-java-3.2.1
 2.jar docker-java-core-3.2.12.jar docker-java-api-3.2.12.jar commons-la
 ng-2.6.jar jcl-over-slf4j-1.7.30.jar docker-java-transport-httpclient5-
 3.2.12.jar docker-java-transport-3.2.12.jar httpclient5-5.0.3.jar httpc
 ore5-5.0.2.jar dec-0.1.2.jar poi-5.1.0.jar commons-collections4-4.4.jar
  commons-math3-3.6.1.jar SparseBitSet-1.2.jar log4j-api-2.14.1.jar poi-
 ooxml-5.1.0.jar poi-ooxml-lite-5.1.0.jar xmlbeans-5.0.2.jar commons-com
 press-1.21.jar curvesapi-1.06.jar allure-testng-2.16.1.jar allure-java-
 commons-2.16.1.jar allure-model-2.16.1.jar allure-test-filter-2.16.1.ja
 r aspectjweaver-1.9.8.RC1.jar extentreports-5.0.9.jar rxjava-3.0.4.jar 
 reactive-streams-1.0.3.jar freemarker-2.3.30.jar pdfbox-2.0.24.jar font
 box-2.0.24.jar commons-logging-1.2.jar rest-assured-4.4.0.jar groovy-3.
 0.8.jar groovy-xml-3.0.8.jar httpclient-4.5.13.jar httpcore-4.4.13.jar 
 httpmime-4.5.13.jar hamcrest-2.1.jar tagsoup-1.2.1.jar json-path-4.4.0.
 jar groovy-json-3.0.8.jar rest-assured-common-4.4.0.jar xml-path-4.4.0.
 jar jakarta.xml.bind-api-2.3.3.jar jakarta.activation-api-1.2.2.jar jax
 b-impl-2.3.3.jar json-simple-1.1.1.jar jsonassert-1.5.0.jar android-jso
 n-0.0.20131108.vaadin1.jar mime-util-2.1.3.jar json-schema-validator-4.
 4.0.jar json-schema-validator-2.2.14.jar jackson-coreutils-equivalence-
 1.0.jar jackson-coreutils-2.0.jar msg-simple-1.2.jar btf-1.3.jar json-s
 chema-core-1.2.14.jar uri-template-0.10.jar rhino-1.7.7.2.jar mailapi-1
 .6.2.jar joda-time-2.10.5.jar libphonenumber-8.11.1.jar jopt-simple-5.0
 .4.jar jsch-0.1.55.jar mysql-connector-java-8.0.27.jar protobuf-java-3.
 11.4.jar mssql-jdbc-9.4.0.jre16.jar postgresql-9.1-901-1.jdbc4.jar db2j
 cc-db2jcc4.jar cucumber-java-7.1.0.jar cucumber-core-7.1.0.jar cucumber
 -gherkin-7.1.0.jar cucumber-gherkin-messages-7.1.0.jar messages-17.1.1.
 jar tag-expressions-4.1.0.jar cucumber-expressions-13.0.1.jar datatable
 -7.1.0.jar cucumber-plugin-7.1.0.jar docstring-7.1.0.jar html-formatter
 -17.0.0.jar create-meta-6.0.4.jar apiguardian-api-1.1.2.jar cucumber-te
 stng-7.1.0.jar cucumber-picocontainer-7.1.0.jar picocontainer-2.15.jar 
 jave-all-deps-3.1.1.jar jave-core-3.1.1.jar jave-nativebin-win32-3.1.1.
 jar jave-nativebin-win64-3.1.1.jar jave-nativebin-linux32-3.1.1.jar jav
 e-nativebin-linux64-3.1.1.jar jave-nativebin-osx64-3.1.1.jar jave-nativ
 ebin-linux-arm32-3.1.1.jar jave-nativebin-linux-arm64-3.1.1.jar video-r
 ecorder-testng-2.0.jar video-recorder-core-2.0.jar owner-java8-1.0.10.j
 ar owner-1.0.10.jar zt-exec-1.10.jar awaitility-3.1.6.jar hamcrest-libr
 ary-1.3.jar hamcrest-core-1.3.jar objenesis-2.6.jar json-20180813.jar s
 lf4j-simple-1.7.32.jar slf4j-api-1.7.32.jar log4j-over-slf4j-1.7.32.jar
  guava-31.0.1-jre.jar failureaccess-1.0.1.jar listenablefuture-9999.0-e
 mpty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar checker-qual-3.1
 2.0.jar error_prone_annotations-2.7.1.jar j2objc-annotations-1.3.jar lo
 mbok-1.18.22.jar

