URL=http://automationpractice.com/index.php
DataFormat=ddMMyyyyHHmmssSSS
registrationDataJson=src/test/resources/testDataFiles/MyStoreRegistrationData/RegisterTestData/RegistrationData.json
loginDataJson = src/test/resources/testDataFiles/MyStoreRegistrationData/RegisterTestData/LoginData.json
